<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hse.btf.pdfeditor.PdfWorkWindowController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2, 0.8" focusTraversable="true" prefHeight="565.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane />
                <ScrollPane prefHeight="560.0" prefWidth="544.0">
                    <content>
                        <AnchorPane id="Content" fx:id="paperBackground" minHeight="-1.0" minWidth="-1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1208.0" prefWidth="10000.0" style="-fx-background-color: #EEEEEE;">
                     <children>
                        <AnchorPane fx:id="paper" layoutX="20.0" layoutY="513.0" prefHeight="1188.0" prefWidth="840.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                     </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane prefHeight="557.0" prefWidth="200.0" />
            </items>
        </SplitPane>
      <AnchorPane prefHeight="20.0" prefWidth="900.0">
         <children>
            <Circle id="buttonPaperSizeIncrease" accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="853.0" layoutY="11.0" onMousePressed="#paperSizeIncrease" radius="8.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="3.0" />
            <Circle id="buttonPaperSizeDecrease" accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="880.0" layoutY="11.0" onMousePressed="#paperSizeDecrease" radius="8.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="25.0" />
            <Label id="paperSizeLabel" fx:id="sizeLabel" layoutX="822.0" layoutY="2.0" text="100%" AnchorPane.rightAnchor="50.0" />
         </children>
      </AnchorPane>
    </children>
</VBox>
