<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hse.btf.pdfeditor.PdfWorkWindowController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <MenuItem mnemonicParsing="false" text="Open…"/>
                        <Menu mnemonicParsing="false" text="Open Recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                        <MenuItem mnemonicParsing="false" text="Save"/>
                        <MenuItem mnemonicParsing="false" text="Save As…"/>
                        <MenuItem mnemonicParsing="false" text="Revert"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Preferences…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo"/>
                        <MenuItem mnemonicParsing="false" text="Redo"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Cut"/>
                        <MenuItem mnemonicParsing="false" text="Copy"/>
                        <MenuItem mnemonicParsing="false" text="Paste"/>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Select All"/>
                        <MenuItem mnemonicParsing="false" text="Unselect All"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.025612472160356347, 0.8340757238307349" focusTraversable="true"
                   prefHeight="565.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane fx:id="leftPanel" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0"
                            prefWidth="164.0">
                    <children>
                        <fx:include fx:id="textPane" source="text-pane.fxml"/>
                        <fx:include fx:id="tablePane" source="table-pane.fxml"/>
                        <fx:include fx:id="imagePane" source="image-pane.fxml"/>
                        <fx:include fx:id="formulaPane" source="formula-pane.fxml"/>

                        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="20.0"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="leftTextPaneButton" contentDisplay="TOP" graphicTextGap="0.0"
                                        layoutX="-19.0" layoutY="19.0" maxHeight="-Infinity" minHeight="-Infinity"
                                        mnemonicParsing="false" prefHeight="20.0" prefWidth="58.0" rotate="-90.0"
                                        text="Text" textAlignment="CENTER" textOverrun="CLIP">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="leftTablePaneButton" contentDisplay="TOP" graphicTextGap="0.0"
                                        layoutX="-19.0" layoutY="77.0" maxHeight="-Infinity" minHeight="-Infinity"
                                        mnemonicParsing="false" prefHeight="20.0" prefWidth="58.0" rotate="-90.0"
                                        text="Table" textAlignment="CENTER" textOverrun="CLIP">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="leftImagePaneButton" contentDisplay="TOP" graphicTextGap="0.0"
                                        layoutX="-19.0" layoutY="135.0" maxHeight="-Infinity" minHeight="-Infinity"
                                        mnemonicParsing="false" prefHeight="20.0" prefWidth="58.0" rotate="-90.0"
                                        text="Image" textAlignment="CENTER" textOverrun="CLIP">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="leftFormulaPaneButton" contentDisplay="TOP" graphicTextGap="0.0"
                                        layoutX="-19.0" layoutY="193.0" maxHeight="-Infinity" minHeight="-Infinity"
                                        mnemonicParsing="false" prefHeight="20.0" prefWidth="58.0" rotate="-90.0"
                                        text="Formula" textAlignment="CENTER" textOverrun="CLIP">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <ScrollPane prefHeight="554.0" prefWidth="562.0">
                    <content>
                        <AnchorPane id="Content" fx:id="paperBackground" nodeOrientation="LEFT_TO_RIGHT"
                                    prefHeight="1208.0" prefWidth="10000.0" style="-fx-background-color: #EEEEEE;">
                            <children>
                                <AnchorPane fx:id="paper" accessibleRoleDescription="BUTTON" layoutX="15.0"
                                            layoutY="21.0" prefHeight="1188.0" prefWidth="840.0"
                                            style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="15.0"
                                            AnchorPane.topAnchor="21.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane prefHeight="557.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="createPdfButton" layoutX="5.0" layoutY="14.0" mnemonicParsing="false"
                                text="createPdf"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane prefHeight="10.0" prefWidth="903.0">
            <children>
                <Circle id="buttonPaperSizeIncrease" accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="853.0"
                        layoutY="11.0" onMousePressed="#paperSizeIncrease" radius="8.0" stroke="BLACK"
                        strokeType="INSIDE" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="2.0"/>
                <Circle id="buttonPaperSizeDecrease" accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="880.0"
                        layoutY="11.0" onMousePressed="#paperSizeDecrease" radius="8.0" stroke="BLACK"
                        strokeType="INSIDE" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="2.0"/>
                <Label id="paperSizeLabel" fx:id="sizeLabel" layoutX="822.0" layoutY="2.0" text="100%"
                       AnchorPane.rightAnchor="50.0"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
