# pdf-editor

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/hse/btf/pdfeditor/: FormulaPaneController.java  FormulaWindowController.java  HelloApplication.java  HelloController.java  HelloSceneController.java  Holder.java  ImagePaneController.java  MouseController.java  PDFDocument.java  PaperContextMenu.java  PdfEditorApplication.java  PdfEditorController.java  PdfWorkWindowController.java  ProjectNameBox.java  RectangleField.java  Singleton.java  TablePaneController.java  TextField.java  TextLine.java  TextPaneController.java  View.java  WorkSceneController.java  filePDF.java
src/main/java/hse/btf/pdfeditor/controller/: DocumentEditController.java
src/main/java/hse/btf/pdfeditor/entity/: DocumentItem.java  FormulaItem.java  ImageItem.java  PDFDocument.java  PDFFormula.java  PDFImage.java  PDFItem.java  PDFTable.java  PDFText.java  TableItem.java  TextItem.java
src/main/java/hse/btf/pdfeditor/models/: FXDemo.java  FormulaEntity.java  FormulaItem.java  HeadingItem.java  ImageEntity.java  ImageItem.java  Item.java  ListItem.java  PaperContextMenu.java  PaperEntity.java  ProjectNameBox.java  TableItem.java  TextEntity.java  TextEntityInterface.java  TextItem.java  TextLine.java
src/main/java/hse/btf/pdfeditor/models/entities/: FormulaEntity.java  FormulaEntityInterface.java  ImageEntity.java  ImageEntityInterface.java  PaperEntity.java  TextEntity.java  TextEntityInterface.java
src/main/java/hse/btf/pdfeditor/models/itemsfxml/: ItemFxml.java  TextItemFxml.java
src/main/java/hse/btf/pdfeditor/models/itemsjava/: FormulaItem.java  HeadingItem.java  ImageItem.java  ListItem.java  TableItem.java  TextItem.java  TextLine.java
src/main/java/hse/btf/pdfeditor/models/itemsstand/: FormulaItem.java  HeadingItem.java  ImageItem.java  ListItem.java  TableItem.java  TextLine.java
src/main/java/hse/btf/pdfeditor/models/utility/: PaperContextMenu.java  ProjectNameBox.java
src/main/java/hse/btf/pdfeditor/service/: Converter.java
src/main/java/hse/btf/pdfeditor/storages/: EntitiesStorage.java  ProjectDataStorage.java
src/main/java/hse/btf/pdfeditor/utils/: CreatorConstants.java  DataStorage.java  FileUtil.java  FontUtil.java  Fonts.java  PDFEditorConstants.java  Singleton.java
src/main/kotlin/hse/btf/pdfeditor/: EntityToItemConverter.kt  Holder.kt  PdfEditorView.kt
src/main/kotlin/hse/btf/pdfeditor/datasaving/: test.json
src/main/kotlin/hse/btf/pdfeditor/models/: FormulaItem.kt  ImageItem.kt  Item.kt  TableItem.kt  TextItem.kt
src/main/kotlin/hse/btf/pdfeditor/models/itemsstand/: Item.kt  TextItem.kt
src/main/kotlin/hse/btf/pdfeditor/models/serializers/: SavingClass.kt  Serializers.kt
src/main/kotlin/hse/btf/pdfeditor/serializers/: SavingClass.kt  Serializers.kt
src/main/resources/: hello-scene.properties
src/main/resources/hse/btf/pdfeditor/: formula-pane.fxml  formula-window.fxml  hello-view.fxml  image-pane.fxml  main.css  table-pane.fxml  text-pane.fxml  work-window.fxml
src/main/resources/users.projects/: projectNamesList.json
src/test/java/hse/btf/pdfeditor/: ExportTest.java  PDFDocumentTest.java
