# messages and labels for Hello Scene
label.project-name.empty=Empty project name
label.project-name.non-new=Non-new project name
label.project-name.non-existing=No such project

message.project-name.empty=A project name cannot be an empty string!
message.project-name.non-new=The project with this name was already created!\nPlease, enter a new name or click the button \"open\"
message.project-name.non-existing=The project with this name doesn't exist!\nPlease, enter the name of an existing project or click the button \"create\"


